Hotel/src/main/resources/Hotel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.example.org/hotel"
  xmlns:tns="http://www.example.org/hotel"
   elementFormDefault="qualified">
   
   <element name="ReservacionRegistroRequest">
   <complexType>
   		<sequence>
   			<element name="nombre" type="string"></element>
   			<element name="apellido" type="string"></element>
   		</sequence>
   </complexType>
   </element>
   
   <element name="ReservacionRegistroResponse">
   <complexType>
   		<sequence>
   			<element name="respuesta"></element>
   		</sequence>
   </complexType>
   </element>
   
   <element name="HabitacionRequest">
   <complexType>
   		<sequence>
   			<element name="Tipo" type="string"></element>
   		</sequence>
   </complexType>
   </element>
   
   <element name="HabitacionResponse">
   <complexType>
   		<sequence>
   			<element name="respuesta"></element>
   		</sequence>
   </complexType>
   </element>
   
      <element name="ConsultaRequest">
   <complexType>
   		<sequence>
   			<element name="consulta" type="string"></element>
   		</sequence>
   </complexType>
   </element>
   
   <element name="ConsultaResponse">
   <complexType>
   		<sequence>
   			<element name="respuesta"></element>
   		</sequence>
   </complexType>
   </element>
   
         <element name="ModificarReservacionRequest">
   <complexType>
   		<sequence>
   			<element name="modificar" type="string"></element>
   		</sequence>
   </complexType>
   </element>
   
   <element name="ModificarReservacionResponse">
   <complexType>
   		<sequence>
   			<element name="respuesta"></element>
   		</sequence>
   </complexType>
   </element>
   
         <element name="CancelarReservacionRequest">
   <complexType>
   		<sequence>
   			<element name="cancelar" type="string"></element>
   		</sequence>
   </complexType>
   </element>
   
   <element name="CancelarReservacionResponse">
   <complexType>
   		<sequence>
   			<element name="respuesta"></element>
   		</sequence>
   </complexType>
   </element>
   
         <element name="PagoRequest">
   <complexType>
   		<sequence>
   			<element name="pago" type="int"></element>
   		</sequence>
   </complexType>
   </element>
   
   <element name="PagoResponse">
   <complexType>
   		<sequence>
   			<element name="respuesta"></element>
   		</sequence>
   </complexType>
   </element>
   
   
</schema>
   

   